.error_text
	font-size: 14px
	text-align: center

.form
	overflow: hidden
	font-family: 'Inter', sans-serif
	background-image: url('/bg1.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	width: 100vw
	height: 100vh
	font-size: 20px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding-left: 5px
	padding-right: 5px
	gap: 100px
	color: white

	@media screen and (max-width: 1200px)
		display: grid


	>div
		width: 40vw
		height: 40vw
		border-radius: 100%
		background: rgba(46, 28, 77, 0.13)
		backdrop-filter: blur(35px)
		box-shadow: 5px 5px 22px rgba(0, 0, 0, 0.25)
		display: flex
		font-size: 36px
		flex-direction: column
		justify-content: center
		align-items: center
		transition: 1s

		@media screen and (max-width: 1200px)
			margin: auto
			width: 43vh
			height: 43vh

		>form
			display: grid
			grid-template-columns: 100%
			justify-content: center
			width: 100%
			padding-top: 100px

			@media screen and (max-width: 1200px)
				padding-top: 60px

			.btn
				all: unset
				cursor: pointer
				width: 35%
				font-size: 20px
				font-weight: bold
				margin-top: 10px
				background-color: #A839FF
				color: white
				height: 65px
				font-weight: bold
				border-radius: 12px
				text-align: center
				transition: 0.5s
			
			.btn:hover
				background-color: #b961fd
				border-radius: 10px
			
			.btn:disabled
				background-color: #7a28b8
				cursor: default


			>div
				display: flex
				flex-direction: column
				align-items: center
				margin-bottom: 25px
				width: 100%

				@media screen and (max-width: 1200px)
					margin-bottom: 10px

				
				>input
					all: unset
					width: 60%
					height: 65px
					font-size: 22px
					background-color: rgba(0, 0, 0, 0.31)
					border-radius: 19px
					color: white
					padding-left: 35px
					transition: 0.3s

				>input::placeholder
					color: #bababa
					font-size: 19px
				
				>input:focus
					background-color: rgba(0, 0, 0, 0.482)

		.errorInput
			border: #ff6e6ea3 1px solid
			background: radial-gradient(rgb(136 0 0 / 79%), rgb(0 0 0 / 22%) 50%, transparent)
			background-repeat: no-repeat
			background-position: -100vw -75vh
			background-size: 300vw 100vh

		.errorMessage
			width: 60%
			color: #f2afe4
			font-size: 16px
			margin-top: 5px

.animTop
	transform: translateY(-120%)
	@media screen and (max-width: 1200px)
		transform: translateY(0%)
		transform: translateX(-160%)

.animBottom
	transform: translateY(120%)
	@media screen and (max-width: 1200px)
		transform: translateY(0%)
		transform: translateX(160%)
