.loading
  width: 100vw
  height: 100vh
  display: flex
  position: absolute
  z-index: 1
  justify-content: center
  align-items: center
  background-color: rgba(0,0,0,0.3)


.loadingBG
  width: 100vw
  height: 100vh
  background-image: radial-gradient(circle, #000000, #160c10, #24141a, #321a25, #402030, #442236, #48243d, #4b2645, #442548, #3b244b, #31244e, #232450)
  filter: blur(10px)
