.bVideo
  width: 100vw
  height: 600px
  object-fit: cover
  position: absolute
  left: 0
  right: 0
  top: 100px
  bottom: 0
  z-index: -1
  filter: blur(6px) brightness(0.7)

.mainInfo
  margin-top: 12rem
  font-family: "Inter"

  .logoContainer
    width: 100%
    display: flex
    justify-content: center

    .fw
      color: #B24CCC

    .sw
      color: #FFFFFF

    .thw
      color: #3787FF

    .logoW
      font-size: 10vw
      font-weight: bold

  .descriptionText
    color: rgba(232, 232, 232, 0.44)
    font-size: 2.3vw
    text-align: center
    margin-top: 4rem
    padding-left: 10vw
    padding-right: 10vw
  

